services:
  pdfedit:
    build:
      context: .
      dockerfile: src/PdfEdit.Api/Dockerfile
    container_name: pdfedit
    ports:
      - "80:80" # Map host port 80 to container port 80
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    networks:
      - pdfedit-network

networks:
  pdfedit-network:
    driver: bridge

volumes:
  pdf-data: