services:
  pdf-api:
    build:
      context: .
      dockerfile: src/PdfEdit.Api/Dockerfile
    container_name: pdfedit-api
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
    networks:
      - pdfedit-network
    depends_on:
      - pdf-client

  pdf-client:
    build:
      context: .
      dockerfile: src/PdfEdit.Client/Dockerfile
    container_name: pdfedit-client
    ports:
      - "80:80"
    networks:
      - pdfedit-network

networks:
  pdfedit-network:
    driver: bridge

volumes:
  pdf-data: