services:
  pdfedit:
    build:
      context: .
      dockerfile: src/PdfEdit.Api/Dockerfile
    container_name: pdfedit
    ports:
      - "8080:80"  # <-- Changed this line
      - "8443:443" # <-- Also changed this for https, just in case
    environment:
      ASPNETCORE_ENVIRONMENT: Development  # <-- Add this line
    networks:
      - pdfedit-network

networks:
  pdfedit-network:
    driver: bridge

volumes:
  pdf-data: